# modeling-e-commerce

./: .gitignore  README.md  pom.xml
src/: Role.java
src/main/: Product.java  User.java
src/main/java/com/vittorio/ecommerce/: Address.java  AddressType.java  Item.java  PaymentMethod.java  Product.java  ProductCategory.java  Role.java  RoleType.java  SalesOrder.java  SalesOrderLine.java  User.java  UserAddress.java  UserPhone.java
src/test/: UserTest.java
src/test/java/com/vittorio/ecommerce/: AddressTest.java  ProductTest.java  RoleTest.java  UserTest.java
